PROJECT_NAME='this will be the container name'
WP_BUILD_VERSION='6.1.3'
WP_BUILD_SHA1='b16145abb118b89477dc2a5f8a5d8c9d6ff94be8'
PHP_IMAGE='7.4-apache'
WORDPRESS_DB_NAME='db name; must be created first'
WORDPRESS_DB_USER=''
WORDPRESS_DB_PASSWORD=''
EXPOSE_PORTS='8080:80'